<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windy Destiny Tarmidi - Chart</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="curriculum-vitae.html">Curriculum Vitae</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="chart.html">Chart</a></li>
            </ul>
        </nav>
    </header>

    <section id="chart">
        <h2>Chart</h2>
        <p>-</p>
    </section>

    <footer>
        <p>Contact: 085173290889 | windy.destiny@gmail.com | <a href="https://www.linkedin.com/in/windydestiny"
                target="_blank">LinkedIn</a></p>
    </footer>
</body>

</html>
