<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windy Destiny Tarmidi - Curriculum Vitae</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="curriculum-vitae.html">Curriculum Vitae</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="chart.html">Chart</a></li>
            </ul>
        </nav>
    </header>

    <section id="curriculum-vitae">
        <h1>Curriculum Vitae</h1>

        <div id="portfolio">
            <h2>Portfolio</h2>
            <p>Seorang mahasiswi Sistem Informasi yang mandiri, mempunyai kemauan untuk mempelajari hal baru dan bekerja keras dibawah tekanan.</p>
            <h2>Pencapaian & Pengalaman</h2>
            <ul>
                <li>Restoran Sugoiiyaki – Pemilik dan Manager (2022 - sekarang).</li>
                <li>Freelance UI/UX Designer (2021 - sekarang).</li>
                <li>Livestreamer TikTok (2022 - 2023).</li>
                <li>Asisten Laboratorium Sistem Informasi Gunadarma (ATA 2023/2024).</li>
            </ul>
        </div>

        <div id="profil">
            <h2>Profil</h2>
            <p>Nama Lengkap        :Windy Destiny Tarmidi
            <p>Usia                :20 Tahun</p>
            <p>Tempat & Tgl Lahir  :Depok, 8 Desember 2003</p>
            <p>Alamat              :Puri Nirwana 1 Blok A no. 4</p>
            <p>Email               :windy.destiny@gmail.com</p>
        </div>

        <div id="pendidikan">
            <h3>Pendidikan</h3>
            <h4>Pendidikan Formal</h4>
            <ul>
                <li>Universitas Bina Nusantara Online Learning – 2021 (not completed)</li>
                <li>Universitas Gunadarma – Sistem Informasi </li>
                <li>GPA: 3.89 (semester 4)</li>
            </ul>
            <h4>Pendidikan Non-Formal</h4>
            <ul>
                <li>Online Courses (Java) di Udemy.</li>
                <li>LepKom Courses (Oracle dan GoLang) di Gunadarma.</li>
                
            </ul>

            <h2>Skills</h2>
            <ul>
                <li>Languages: Indonesia, English</li>
                <li>Soft Skills: Komunikasi, Kerjasama Tim, Problem-Solving, Kreatif, Mudah Beradaptasi.</li>
                <li>Hard Skills: Microsoft Office, Canva, C++, C, MySQL, Flutter & Dart.</li>
            </ul>
        </div>

        
    </section>

    <footer>
        <p>Contact: 085173290889 | windy.destiny@gmail.com | <a href="https://www.linkedin.com/in/windydestiny"
                target="_blank">LinkedIn</a></p>
    </footer>
</body>

</html>
