<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windy Destiny Tarmidi - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <!-- "Index" tombol, profile img, linkkks -->
        <div class="index-button">
            <img src="images/fotoprofil.jpeg" alt="Windy Destiny Tarmidi" class="profile-image">
            <nav>
                <a href="cv.html">Curriculum Vitae</a>
                <a>||</a>
                <a href="catalog.html">Catalog</a>
                <a>||</a>
                <a href="chart.html">Chart</a>
            </nav>
        </div>
    </header>

    <section id="index">
        <h1>Windy Destiny Tarmidi</h1>
        <p>Information System Student at Gunadarma University</p>
        <p>Sugoiiyaki's Owner</p>
        <p>Selamat Datang Di Portfolio Saya :)</p>
    </section>

    <footer>
        <p>Contact: 085173290889 | windy.destiny@gmail.com | <a href="https://www.linkedin.com/in/windydestiny"
                target="_blank">LinkedIn</a></p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
