/* Profile section styling */
.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.profile-image {
  width: 100px; 
  height: 100px; 
  border-radius: 50%; 
  object-fit: cover; 
}

.profile h1 {
  margin: 0;
  font-size: 1.5em;
}

.profile p {
  margin: 5px 0 0 0;
  font-size: 1em;
}

/* Basic body and background styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Header styling */
header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

/* Section styling */
section {
  padding: 20px;
  margin: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #333;
  margin-top: 0;
}

/* Unordered list styling */
ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

/* Footer styling */
footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
}

/* Link styling */
a {
  color: #f092f9; /* Make sure this is visible against your background */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
